*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: rgb(61, 61, 61);
    color: white;
    padding: 0 100px;
    overflow-x: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}
nav h1{
    font-size: 30px;
}
nav ul{
    display: flex;
    gap: 80px;
    list-style: none;
    justify-content: space-between;

}
nav ul li{
    transition: all 0.5s;
    font-size: 20px;
    
}
nav ul li:hover{
    color: rgb(13, 114, 104);
    cursor: pointer;
    text-shadow: 2px 2px 30px;
    transition: all 0.5s;
 
}
nav a{
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    background-image: linear-gradient(
   #3d7eaa,
   #ffe47a
 );
}
/* hero alanı */
.slogan span{
    color: rgb(42, 130, 120);
}
.hero{
    display: flex;
    gap: 80px;
}
.slogan{
 display: flex;
 width: 700px;
 flex-direction: column;
 justify-content: space-between;
 

}
.slogan p{
    color: white;
}
.desc{
    display: flex;
    margin-top: 100px;

}
.hero img{
    width: 600px;
}
.desc a{
    width: 150px;
    height: 150px;
    border: solid;
    border-radius: 50%;
    border-color: white;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-size: 20px;
    text-align: center;
    background-image: linear-gradient(
    #134e5e,
    #71b280
    );

}
.slogan h1{
    font-size: 70px;
}
.logo{
    text-align: center;
    display: flex;
    gap: 80px;
    justify-content: space-between;
    margin-top: 40px;
}
.drops h1{
    margin-top: 40px;

}
.drops ul {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    list-style: none;
   
}

.drops ul li{
    
    border-radius: 40px;
    background-color: grey;
    padding: 15px;
}
.cards{
   
    max-width: 900px;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
 
}
.cards img{
    width: 100%;
    
}
.left img{
    width: 30px;
}
.left p{
    color: turquoise;

}
.left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.value{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
    margin-top: 20px;
}
.card{
    border: white 1px solid;
    width: 260px;
    padding: 20px;
    flex-direction: column;
    display: flex;
    background-color: white;
    border-radius: 10px;
    color: #292b2d;
}
p{
    color: black;
}
.tıme {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.tıme p{
    background-color: rgb(189, 189, 189);
    color: turquoise;
    border-radius: 20px;
    font-weight: 600

}
.tıme button{
    background-color: white;
    border: none;
    color: turquoise;
    font-weight: 600;
    transition: 0.5s;
}
.tıme button:hover{
    background-color: turquoise;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    transition: 0.5s;
}
.title{
    width: 100%;
    height: 150px;
    border: solid 1px red;
    font-size: 140px;
    background-color: rgb(46, 163, 173);
    margin: -100px;
    margin-top: 200px;
    line-height: 146px;
    text-align: center;
    display: flex;
    align-items: center;
    letter-spacing: 25px;
    font-weight: 800px;
    white-space: nowrap;
    transform: rotate(-6deg);
    text-shadow: 2px 2px 40px rgba(255, 255, 255, 0.7);

}
.stil{
    width: 600px;
    min-height: 600px;
    margin-top: 200px;
    
}

.info{
    display: flex ;
    gap: 70px;
    justify-content: space-between;


}
.box{
    padding: 10px;
    min-width: 300px;
    min-height: 200px;
    background-color: rgb(86, 32, 134);
    border-radius: 20px;
    font-size: large;

}
footer{
    max-width: 900px;
    max-height: 500px;
    margin: 0 auto;
    padding-bottom: 100px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    text-align: center;
    
}
footer p{
    color: white;

}